import { mainPageAboutConfig } from "@/config/main/pages";

const MainAboutPage = () => {
  return (
    <div class="container mx-auto px-4">
      <h1 class="text-3xl font-bold my-6">핀시아와 클레이튼 1:1? "2배를 줘도 안합니다."</h1>
      <p class="mb-4">지난 1월 16일, 국내 암호화폐에서는 말 그대로 "지각변동"을 일으킬만한 발표가 있었습니다.</p>
      <p class="mb-4">바로 "클레이튼(Klaytn)과 핀시아(Finschia)의 통합 제안 발의"였는데요.

        1월 16일 핀시아의 FGP(Finschia Governance Proposal)과 KGP(Klaytn Governance Proposal)에는 각각 핀시아와 클레이튼을 통합해 새로운 "프로젝트 드래곤"으로 탄생시킨다는 제안이 올라왔습니다.

        국내 빅테크 기업 중 가장 커다란 두 기둥을 차지하는 네이버와 카카오의 뿌리에서 나온 두 암호화폐를 통합한다는 소식은 발표 직후 빠르게 암호화폐 커뮤니티에 퍼져나갔고,

        심지어 아직 투표 과정을 거쳐야 하지만 마치 통합한다는 것이 기정사실인 것처럼 기사들이 쏟아졌습니다.

        잠깐 두 암호화폐를 소개하자면,

        클레이튼(Klaytn)은 국내 대표 암호화폐 중 하나로, EVM 기반의 암호화폐입니다.

        빠른 트랜잭션 처리 속도와 저렴한 수수료가 장점인 암호화폐로 상장 초기 5000원에 달하는 가격까지 상승한 바 있으며, 특히 국내에서 NFT 열풍이 불 무렵에는 수많은 NFT 프로젝트가 클레이튼에서 탄생했습니다.

        하지만 이후 클레이튼의 가격 상승 부진과 경쟁력 약화로, 현재는 여러 기술적 발전에도 불구하고 상당히 약세를 보이고 있다고 볼 수 있습니다.

        그에 비해 핀시아(Finschia)는 클레이튼과 달리 코스모스 기반의 암호화폐로, 상장 초기 많은 부진을 겪었습니다.

        EVM에 비해 개발자의 진입장벽이 높은 Rust 기반의 코스모스는 많은 개발 생태계가 이뤄지기가 힘들었고, 특히 BitBox라는 거래소에서 단독 출발한 핀시아의 모태 코인인 라인링크(LineLink;Link, 이후 LN으로 바뀐 바 있음)은 상장 초기 클레이튼만큼 투자자들을 끌어모으진 못했습니다.

        하지만 2021년을 기점으로, 핀시아는 엄청난 성장세를 보이며 무려 300불 중반까지 상승하였습니다. 해외에서 핀시아가 알려지기도 했고, 특히 핀시아는 고래 홀더들이 물량을 계속 유지하면서 잘 기다려줬던 덕에 꾸준히 가격이 상승했습니다. 업계에서 핀시아의 고래 홀더들은 특히 유대가 높기로 유명합니다.

        물론 클레이튼과 핀시아 모두 크립토 윈터(Crypto Winter)를 겪으며 가격이 많이 하락하였습니다만, 라인에서는 핀시아 기반의 NFT 생태계인 DOSI 서비스를 만들며, 한마디로 "대박"을 치며 동남아를 비롯한 수많은 해외 유저들을 끌어모았습니다. 그에 비해 클레이튼에서는 많은 NFT 컬렉션들이 폴리곤과 아발란체, 그리고 다른 L2 블록체인이나 이더리움으로 마이그레이션하여 떠나며 계속해서 부진을 겪었습니다.

        이렇듯 두 암호화폐 모두 꽤 오랜 시간동안 부침과 영광을 겪었습니다만, 이런 굵직한 암호화폐가 서로 통합한다는 소식이 들리자 KLAY와 FNSA 모두 하루만에 약 20~30%가량 상승하며 훌륭한 성적을 보여줬습니다.

        하지만, 현재 두 암호화폐의 홀더 커뮤니티의 반응은 서로 엇갈리고 있습니다.

        클레이튼의 공식 디스코드에서는 긍정적인 반응입니다. 오랜 시간동안 가격이 0.2$에 머물러있던 KLAY의 가격 상승 요인이 될 수 있고, 현재 핀시아의 DOSI와 같은 컨텐츠들이 도입되면서 좋은 시너지를 내서 프로젝트 드래곤 토큰(PDT)의 가격 상승을 함께 기대해 볼 수 있다는 의견이 주를 이루고 있습니다.

        하지만 핀시아의 공식 디스코드의 반응은 그 어느때보다 차갑습니다. 공식 투표일인 1월 26일을 앞두고 유저들은 적극적으로 반대 의견을 낼 것을 말하고 있고, 마치 촛불시위를 방불케하는 부정적인 분위기가 흐르고 있습니다.

        이렇게 반응이 엇갈리는 이유는 몇 가지로 요약될 수 있습니다.

        1. FNSA와 KLAY의 물량과 가격 문제

        현재 FNSA의 유통량은 약 752만개로, KLAY의 유통량인 약 46억개에 비해 상당히 작습니다. 가격으로 비율을 환산해보면 PDT에서 FNSA 홀더들이 차지할 비율은 약 15.9%, 그리고 클레이튼 홀더들이 차지할 비율은 49.8%로 압도적으로 클레이튼 홀더들이 많습니다.

        최근의 암호화폐들이 DAO를 만들고 거버넌스를 DAO의 투표에 맡기고 있는 트렌드에서 비춰볼 때, 핀시아와 클레이튼의 통합의 모양새는 마치 "적대적 인수합병"과 비슷합니다. 비율이 적은 핀시아의 홀더들은 앞으로 PDT의 거버넌스에서 상대적으로 약세를 차지할 수 밖에 없다는 생각이 듭니다.

        특히 PDT로의 통합이 이뤄질 때, 1:1로 이뤄지는게 맞냐는 의견도 나오고 있습니다. "2주간의 텀 평균가"로 1 KLAY당 1 PDT로 교환되면 1 FNSA당 148 PDT로 교환된다고 발표 자료에 나와있습니다만, 서로의 유통량과 유동성이 다른 상황에서 각 암호화폐의 잠재 성장 가능성을 놓친 판단이 아니냐는 의견입니다.

        실제로 현재 핀시아의 디스코드에서는 "1:1이 아니라 두 배, 그 이상을 줘도 안한다"라는 이야기가 나오고 있는 상황입니다.

        2. 클레이튼의 미유통량 처리의 적법성 문제

        클레이튼은 상장 후 유독 ICO와 유통물량에 대한 문제 지적이 꼬리표로 따라왔습니다. 특히 클레이튼의 유통량 대비 미유통량의 비중은 52.21%에 달할 만큼 큰데, 이번 통합으로 클레이튼은 약 16억 5천만개의 클레이튼에 달하는 16억 5천만개의 PDT를 소각한다고 밝혔습니다만, 그럼에도 불구하고 남은 미유통량인 7억 5천만개의 KLAY는 남아있게 됩니다. 이러한 일부 물량은 약 2000억원으로, 이를 라인넥스트에 5년간 지급한다고 합니다만, 이러한 과정에 대한 적법성과 의혹 또한 문제시 되고 있습니다.

        3. 프로젝트 드래곤의 잠재성과 비전의 불확실성

        현재 두 암호화폐 프로젝트의 사업 현황을 보면, 클레이튼은 EVM 개발자들을 위한 개발생태계는 무척이나 잘 만들고 있습니다만, 그에 비해 주도적으로 진행하는 사업 컨텐츠나 Grant Program과 같은 참여 프로그램을 축소하는 등 사실상 덩치는 크지만 비전은 상대적으로 부족한 모습을 보였습니다.

        그에 비해 핀시아는 높은 이자율을 보장하는 스테이킹 노드 활성이나 DOSI 서비스를 통해 적극적으로 스테이킹을 진행하고 NFT 컬렉션 거래 등 높은 생태계 참여율을 보이고 있으며, 클레이튼보다는 부족하지만 최근 핀시아 생태계의 개발자들을 위한 SDK 출시 등 여러 노력을 보여주고 있습니다.

        이러한 상황에서 핀시아와 클레이튼이 통합된다는 것은, 마치 대기업이 높은 성장율의 스타트업을 인수합병하는 모습과 같습니다. 그렇다면, 그동안 스타트업에 투자했던 투자자들은 높은 기대수익을 예상할 수 있습니다만, 현재는 그저 1:1의 교환비로 지분을 팔 수밖에 없다는 것입니다.
      </p>
      <p class="mb-4">자, 이렇게 핀시아와 클레이튼의 각 홀더 입장에서 프로젝트 드래곤의 출범 가능성에 대한 이야기를 해봤습니다.</p>

      <h2 class="text-xl font-bold my-4">+ 추가 소식</h2>
      <p>1월 19일 한국시간 오후 8시에 진행된 클레이튼 재단과 핀시아 재단의 AMA에서, 커뮤니티의 여러 의견을 반영하여 FNSA와 KLAY의 PDT로의 교환비를 수정한 일부 개정안을 내놓을 것이라고 발표하였습니다. 현재 핀시아의 디스코드 반응은 전체적으로 부정적이면서도 개정안에 대해서 다소 기대하고 있는 모습입니다.</p>
    </div>
  )
};

export default MainAboutPage;
